<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Deus Partibus</title>
    <meta name="Deus Partibus - Home" content="Fictional Site">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
  </head>

  <body>

    <header>
      <div class="left-menu" id="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </div>
      <a href="index.html" id="logoa">
      <div class="logo">
          <img src="resources/images/logo.png">
      </div>
      </a>
      
      <div class="right-menu" id="menu">
        <ul>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="hero container">
      <div class="herotext container">
        <h1>Flexbox Project</h1>
        <p>Everything on this page is arranged and styled with flexboxes!</p>
        <a href="#">Cicero</a>
      </div>
      <div class="hero-left container">
        <img src="resources/images/alexander-popov-9vDdkxSCAD4-unsplash.jpg" alt="concert">
      </div>
      <div class="hero-right container">
        <img src="resources/images/alexander-popov-xfQZM-SBhkE-unsplash.jpg" alt="concert">
      </div>
    </section>
    
    <section class="one container">
      <div class="onetext container">
        <h1>Corrupti Ciearo et</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
        <a href="#">Cicero</a>
      </div>
      <img src="resources/images/dima-pechurin-tBbVmpOfctM-unsplash.jpg">
    </section>

    <section class="two container">
      <h1 class="twohead">Stuff that's happening right now</h1>
      <div class="twowrap container">
      <div class="posts container">
        <h2>Post Heading</h2>
        <p>Eget lorem dolor sed viverra ipsum nunc aliquet. Dictumst quisque sagittis purus sit amet volutpat consequat. Felis donec et odio pellentesque diam volutpat.</p>
        <a href="#" class="postreadmore">Read more</a>
      </div>
      <div class="posts container">
        <h2>Post Heading</h2>
        <p>Eget lorem dolor sed viverra ipsum nunc aliquet. Dictumst quisque sagittis purus sit amet volutpat consequat. Felis donec et odio pellentesque diam volutpat.</p>
        <a href="#" class="postreadmore">Read more</a>
      </div>
      <div class="posts container">
        <h2>Post Heading</h2>
        <p>Eget lorem dolor sed viverra ipsum nunc aliquet. Dictumst quisque sagittis purus sit amet volutpat consequat. Felis donec et odio pellentesque diam volutpat.</p>
        <a href="#" class="postreadmore">Read more</a>
      </div>
      <div class="posts container">
        <h2>Post Heading</h2>
        <p>Eget lorem dolor sed viverra ipsum nunc aliquet. Dictumst quisque sagittis purus sit amet volutpat consequat. Felis donec et odio pellentesque diam volutpat.</p>
        <a href="#" class="postreadmore">Read more</a>
      </div>
    </div>
    </section>

    <section class="three container">
      <img src="resources/images/victor-rodvang-s-t1zaFb6Eg-unsplash.jpg">
      <img src="resources/images/mauricio-mascaro--RNyYmWspPM-unsplash.jpg">
      <img src="resources/images/blackwhite concert stage.jpg">
      <img src="resources/images/jacques-philippe-gollnick-2OcnCyCWHrI-unsplash.jpg">
      <img src="resources/images/louie-castro-garcia-IWTPTrM7M18-unsplash.jpg">
      <img src="resources/images/joel-muniz-O30_UqDHEeE-unsplash.jpg">
      <img src="resources/images/keno-manuel-e_7lH-5p14s-unsplash.jpg">
      <img src="resources/images/yohann-libot-pyS_gpok9-4-unsplash.jpg">
      <img src="resources/images/muhammad-faris-bCSJk02grTg-unsplash.jpg">
      <img src="resources/images/lukas-eggers-gY9Z29qJ5nw-unsplash.jpg">
    </section>



    <section class="four container">
      <h1 class="testamenthead">Testament to the Parties</h1>
      <div class="fourwrap container">
        <div class="testament">
          <h2>"Orci eu lobortis elementum nibh tellus molestie nunc non blandit. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla."</h2>
          <p>- Ozzy Nonbourne</p>
        </div>
        <div class="testament">
          <h2>"Est ante in nibh mauris cursus. Sed turpis tincidunt id aliquet risus feugiat in ante metus."
          </h2>
          <p>- Justin Bleeder</p>
        </div>
        <div class="testament">
          <h2>" Fusce id velit ut tortor pretium viverra. Enim facilisis gravida neque convallis. Aliquet lectus proin nibh nisl. "
          </h2>
          <p>- Ariana Venti</p>
        </div>
        <div class="testament">
          <h2>"Elementum integer enim neque volutpat. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Eu mi bibendum neque egestas."
          </h2>
          <p>- Kendrick Lame</p>
        </div>
      </div>
    </section>

    <section class="five container">
      <div class="fivetext">
        <h1>We tend to hold our event in brutalist or underground places.</h1>
      </div>
      <img src="resources/images/b1.jpg">
      <img src="resources/images/b2.jpg">
      <img src="resources/images/b3.jpg">
      <img src="resources/images/b4.jpg">
      <img src="resources/images/b5.jpg">
      <img src="resources/images/b6.jpg">
    <footer>
    </section>

    <footer>
      <h1 class="fthead">Feel young tonight, feel young every night.</h1>
      <div class="ftwrap">
        <div class="ftcol1">
          <h1>Join the party</h1>
          <p>Check out the upcoming parties we have in stall for you. Sick beats shake hips.

          Elit ut aliquam purus sit. Lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis. Tortor aliquam nulla facilisi cras. Aliquam ultrices sagittis orci a scelerisque purus semper. Urna neque viverra justo nec ultrices dui. Vel eros donec ac odio tempor orci. Eget lorem dolor sed viverra ipsum nunc aliquet. Dictumst quisque sagittis purus sit amet volutpat consequat. Felis donec et odio pellentesque diam volutpat.
          </p>
          <a href="events.html" class="ftevents">Upcoming Events</a>
        </div>
        <div class="ftcol2">
          <h1>Our Office</h1>
          <p>Our office is in a unique spot, it doesn't stop the party though! If you happen to be on the island, we're situated right on the beach of success.</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.9608024601976!2d-130.0960149989678!3d-25.06931764871661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e380fc3d96709cd%3A0x548973ca430a5453!2sFramg%C3%A5ngsstranden!5e0!3m2!1sen!2ssg!4v1584375786964!5m2!1sen!2ssg" width="auto" height="330" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="ftcol3">
          <div>
            <h1>Contact us</h1>
            <div class="form container">
              <form action="#">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your Last Name">

                <label for="email">Your E-mail</label>
                <input type="text" id="email" name="email" placeholder="Your E-mail Address">

                <label for="message">Your Message</label>
                <input type="text" id="message" name="message" placeholder="Your Message">

                <input type="submit" value="Submit" id="formsubmit">
              </form>
            </div>
          </div>
          <h2>Let us cross paths</h2>
            <p>Nunc pulvinar sapien et ligula ullamcorper. Diam donec adipiscing tristique risus. Praesent tristique magna sit amet purus gravida. Varius sit amet mattis vulputate enim nulla aliquet.</p>
          </div>
        </div>

      <div class="copyrightprivacy">
        <div class="copyright">
          <a href="#">Copyright</a>
        </div>
        <div class="privacy">
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </footer>
      
  </body>
</html>